{
  "crons": [
    {
      "path": "/api/cron/daily-fii-dii",
      "schedule": "30 13 * * 1-5"
    }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
} 